# warehouse-ms

./: .env  .gitignore  Dockerfile  README.md  Warehouse.sln  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Common/Binders/: BaseModelBinder.cs  BrandEntityModelBinder.cs  CategoryEntityModelBinder.cs  ModelBindersProvider.cs  ProductEntityModelBinder.cs  ProviderEntityModelBinder.cs
API/Common/Bindings/: BaseModelBinder.cs  BrandEntityModelBinder.cs  CategoryEntityModelBinder.cs  ModelBindersProvider.cs  ProviderEntityModelBinder.cs
API/Common/Mapping/: BrandMapping.cs  BrandMappingConfig.cs  CategoryMapping.cs  CategoryMappingConfig.cs  ProductImageMapping.cs  ProductImageMappingConfig.cs  ProductMapping.cs  ProductMappingConfig.cs  ProviderMapping.cs  ProviderMappingConfig.cs
API/Controllers/: BrandsController.cs  CategoriesController.cs  ImagesController.cs  ProductsController.cs  ProvidersController.cs
API/Controllers/v1/: BrandsController.cs  CategoriesController.cs  ImagesController.cs  ProductsController.cs  ProvidersController.cs
API/DTO/: BrandDto.cs  CategoryDto.cs  IEntityDto.cs  ImageFileDto.cs  ProductDto.cs  ProductImageDto.cs  ProviderDto.cs
API/DTO/Bindings/: BaseModelBinder.cs  BrandEntityModelBinder.cs  ModelBindersProvider.cs  ProviderEntityModelBinder.cs
API/DTO/Brand/: BrandDto.cs  BrandUpdateDto.cs
API/DTO/BrandDtos/: BrandDto.cs  BrandUpdateDto.cs
API/DTO/Category/: CategoryDto.cs  CategoryUpdateDto.cs
API/DTO/CategoryDtos/: CategoryDto.cs  CategoryUpdateDto.cs
API/DTO/Middleware/: ExceptionHandlingMiddleware.cs
API/DTO/PaginationDtos/: PageResponse.cs  PaginationInfo.cs  PaginationQueryParameters.cs
API/DTO/Product/: ProductDto.cs  ProductImageDto.cs  ProductUpdateDto.cs
API/DTO/ProductDtos/: ProductDto.cs  ProductImageDto.cs  ProductUpdateDto.cs
API/DTO/Provider/: ProviderDto.cs  ProviderUpdateDto.cs
API/DTO/ProviderDtos/: ProviderDto.cs  ProviderUpdateDto.cs
API/DTO/SwaggerExamples/: BrandUpdateDtoExample.cs  CategoryUpdateDtoExample.cs  ProductUpdateDtoExample.cs  ProviderUpdateDtoExample.cs
API/Helpers/: DependencyInjection.cs  ResultExtensions.cs
API/Helpers/Binders/: BaseModelBinder.cs  (+6 more)
API/Messaging/: LoggingEventBus.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/OpenApi/: ConfigureSwaggerOptions.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Category.cs  Product.cs  ProductImage.cs  Provider.cs
Domain/Errors/: EmptyGuidError.cs  IncorrectAmountOfMainImagesError.cs  IncorrectLengthError.cs  NullArgumentError.cs  OutOfRangeError.cs
Domain/Exceptions/: IncorrectLengthException.cs  InvalidImageUrlFormatException.cs  NoMainImagesDomainException.cs  TooManyMainImagesDomainException.cs
Domain/Primitives/: Entity.cs  IRanged.cs  LengthRestrictedValueObject.cs  NumericValueObjectInRange.cs  Range.cs  RangedValueObject.cs  StringValueObjectWithLengthRestrictions.cs  ValueObject.cs
Domain/Validation/: Range.cs  StringLengthValidator.cs
Domain/ValueObjects/: BrandDescription.cs  BrandName.cs  Category.cs  CategoryName.cs  CompanyName.cs  Description.cs  Email.cs  Image.cs  PhoneNumber.cs  Price.cs  ProductDescription.cs  ProductImages.cs  ProductName.cs  Quantity.cs  Sale.cs
(+202 files in other folders)
