<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Domain.UnitTests" />
    </ItemGroup> 
    
    <ItemGroup>
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>

</Project>
