<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Domain.UnitTests" />
    </ItemGroup> 
    
    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
    </ItemGroup> 
    
    <ItemGroup>
      <Folder Include="Result" />
    </ItemGroup> 
    
    <ItemGroup>
      <Reference Include="FluentValidator">
        <HintPath>..\..\..\.nuget\packages\fluentvalidator\2.0.4\lib\netstandard1.3\FluentValidator.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
